<!DOCTYPE html>
<html lang="en" qva-bootstrap="false">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129570844-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129570844-1');
    gtag('config', 'UA-129570844-1', { 'app_name': 'districtWideSurveys' });
  </script>

  <title>Surveys</title>
  <link rel="icon" href="img/favicon.png" type="image" sizes="32x32">
	<link rel="stylesheet" href="/resources/autogenerated/qlik-styles.css">
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/styles.css">
  
  

  <script src="/resources/assets/external/requirejs/require.js"></script>

</head>
<body>
    <script src="app/config.js"></script>
    <div class="ng-view" autoscroll="true"></div>
</body>
</html>
