<!DOCTYPE html>
<html lang="en" qva-bootstrap="false">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surveys</title>
  <link rel="icon" href="img/favicon.png" type="image" sizes="32x32">
	<link rel="stylesheet" href="/resources/autogenerated/qlik-styles.css">
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Google Analytics -->
  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103862070-1 ', 'auto');
  ga('send', 'pageview');
  </script> -->
  <!-- End Google Analytics --> 
  <script src="/resources/assets/external/requirejs/require.js"></script>

</head>
<body>
    <script src="app/config.js"></script>
    <div class="ng-view" autoscroll="true"></div>
</body>
</html>
